# Whether to open mock
VITE_USE_MOCK = false

# public path
#VITE_PUBLIC_PATH = /
VITE_NODE_ENV=production

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'



